FROM ubuntu:24.04

ARG RUNNER_VERSION=2.325.0

RUN apt-get update && apt-get install -y --no-install-recommends \
    bubblewrap \
    bzip2 \
    ca-certificates \
    curl \
    git \
    gzip \
    jq \
    libicu74 \
    lzip \
    sudo \
    xz-utils \
    && rm -rf /var/lib/apt/lists/*

# Install mise so workflow steps can call `mise run <task>`.
RUN curl https://mise.run | sh
ENV PATH="/root/.local/bin:$PATH"

# GitHub Actions runner binary.
RUN mkdir -p /home/runner && \
    curl -fsSL \
        "https://github.com/actions/runner/releases/download/v${RUNNER_VERSION}/actions-runner-linux-x64-${RUNNER_VERSION}.tar.gz" \
        | tar -xz -C /home/runner

# The runner refuses to start as root without this flag. Since we run the
# container as root (required for --privileged / bubblewrap), set it explicitly.
ENV RUNNER_ALLOW_RUNASROOT=1

WORKDIR /home/runner

COPY files/runner/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
