// ────────────── Noctalia Key Binds ──────────────

binds {
    Mod+Space { spawn-sh "noctalia msg panel-toggle launcher"; }
    //Mod+S { spawn-sh "noctalia msg panel-toggle control-center"; }
    //Mod+Comma { spawn-sh "noctalia msg settings-toggle"; }

    XF86AudioPlay   allow-when-locked=true { spawn-sh "noctalia msg media toggle"; }
    XF86AudioNext   allow-when-locked=true { spawn-sh "noctalia msg media next"; }
    XF86AudioPrev   allow-when-locked=true { spawn-sh "noctalia msg media mrevious"; }

    XF86AudioRaiseVolume { spawn-sh "noctalia msg volume-up"; }
    XF86AudioLowerVolume { spawn-sh "noctalia msg volume-down"; }
    XF86AudioMute { spawn-sh "noctalia msg volume-mute"; }

    XF86MonBrightnessUp { spawn-sh "noctalia msg brightness-up"; }
    XF86MonBrightnessDown { spawn-sh "noctalia msg brightness-down"; }
}
